{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": "../src/lib/content",
    "outDir": "../node_modules/.cache/nami-content",
    "plugins": []
  },
  "include": ["../src/lib/content/**/*.ts"]
}
